<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="UserSet" EntityType="Model1.Store.UserSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProduitSet" EntityType="Model1.Store.ProduitSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CommentSet" EntityType="Model1.Store.CommentSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ProduitComment" Association="Model1.Store.ProduitComment">
      <End Role="Produit" EntitySet="ProduitSet" />
      <End Role="Comment" EntitySet="CommentSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ProduitSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="genre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="resume" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CommentSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="notation" Type="smallint" Nullable="false" />
    <Property Name="content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Produit_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ProduitComment">
    <End Role="Produit" Type="Model1.Store.ProduitSet" Multiplicity="1" />
    <End Role="Comment" Type="Model1.Store.CommentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Produit_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>