<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="UserSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.User)">
        <MappingFragment StoreEntitySet="UserSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProduitSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Produit)">
        <MappingFragment StoreEntitySet="ProduitSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="genre" ColumnName="genre" />
          <ScalarProperty Name="resume" ColumnName="resume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Comment)">
        <MappingFragment StoreEntitySet="CommentSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="notation" ColumnName="notation" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProduitComment" TypeName="Model1.ProduitComment" StoreEntitySet="CommentSet">
      <EndProperty Name="Produit">
        <ScalarProperty Name="Id" ColumnName="Produit_Id" />
      </EndProperty>
      <EndProperty Name="Comment">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>