<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f47fda6ed781460899d3ac17bea436e8" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Produit" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Comment" Width="1.5" PointX="4.375" PointY="0.5" />
        <AssociationConnector Association="Model1.ProduitComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>