<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be3069e942774512a47d70c119d04f48" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.User" Width="1.375" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="DataModel.Produit" Width="1.5" PointX="5.125" PointY="1.625" />
        <AssociationConnector Association="DataModel.UserProduit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>