<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DataModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserSet" EntityType="DataModel.User" />
    <EntitySet Name="FilmSet" EntityType="DataModel.Film" />
    <EntitySet Name="CommentSet" EntityType="DataModel.Comment" />
    <AssociationSet Name="UserComment" Association="DataModel.UserComment">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Comment" EntitySet="CommentSet" />
    </AssociationSet>
    <AssociationSet Name="FilmComment" Association="DataModel.FilmComment">
      <End Role="Film" EntitySet="FilmSet" />
      <End Role="Comment" EntitySet="CommentSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
    <NavigationProperty Name="Comment" Relationship="DataModel.UserComment" FromRole="User" ToRole="Comment" />
  </EntityType>
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" />
    <Property Name="totalNotes" Type="Int64" Nullable="false" />
    <Property Name="nombreNotes" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Comment" Relationship="DataModel.FilmComment" FromRole="Film" ToRole="Comment" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="content" Type="String" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DataModel.UserComment" FromRole="Comment" ToRole="User" />
    <NavigationProperty Name="Film" Relationship="DataModel.FilmComment" FromRole="Comment" ToRole="Film" />
  </EntityType>
  <Association Name="UserComment">
    <End Type="DataModel.User" Role="User" Multiplicity="1" />
    <End Type="DataModel.Comment" Role="Comment" Multiplicity="*" />
  </Association>
  <Association Name="FilmComment">
    <End Type="DataModel.Film" Role="Film" Multiplicity="1" />
    <End Type="DataModel.Comment" Role="Comment" Multiplicity="*" />
  </Association>
</Schema>