<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1Model1StoreContainer" CdmEntityContainer="Database1Entities2">
    <EntitySetMapping Name="CommentSet">
      <EntityTypeMapping TypeName="Database1Model1.CommentSet">
        <MappingFragment StoreEntitySet="CommentSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="notation" ColumnName="notation" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="Produit_Id" ColumnName="Produit_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>