<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="935fd01b1eb54f8b9e03b3ec9daa8a86" Name="Diagram1" ZoomLevel="99" >
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="DataModel.Film" Width="1.5" PointX="1.125" PointY="3.25" />
        <EntityTypeShape EntityType="DataModel.Comment" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="DataModel.UserComment" />
        <AssociationConnector Association="DataModel.FilmComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>